[gd_scene load_steps=4 format=3 uid="uid://desgtl00eq36b"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_hqtg3"]
[ext_resource type="Texture2D" uid="uid://tdqofknpujmn" path="res://assets/Yellow.png" id="1_vukhi"]
[ext_resource type="Texture2D" uid="uid://jxe44dmlcyt5" path="res://assets/Learning Godot Logo.png" id="2_1uhc4"]

[node name="Main Menu" type="Node"]
script = ExtResource("1_hqtg3")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vukhi")
stretch_mode = 1

[node name="Title" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -346.5
offset_top = -149.0
offset_right = 346.5
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1uhc4")

[node name="Level 1" type="Button" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -378.0
offset_top = 42.0
offset_right = -165.0
offset_bottom = 117.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Level 1"

[node name="Level 2" type="Button" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = 42.0
offset_right = 108.0
offset_bottom = 117.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Level 2"

[node name="Level 3" type="Button" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 165.0
offset_top = 42.0
offset_right = 378.0
offset_bottom = 117.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Level 3"

[connection signal="pressed" from="Level 1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Level 2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="Level 3" to="." method="_on_level_3_pressed"]
